menu "App Configuration"

config WIFI_SSID
    string "WiFi SSID"
	default "MSFTGUEST"
	help
		SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
	default ""
	help
		WiFi password (WPA or WPA2) for the example to use.

		Can be left blank if the network has no security set.

config ESP_WIFI_MAXIMUM_RETRY
    string "WiFi Maximum Retries"
	default "3"
	help
		Maximum number of retry attempts for failed WiFi connections.

config IOTHUB_CONNECTION_STRING
    string "IOT Hub Device Connection String"
	default ""
    help
		String containing Hostname, Device Id & Device Key in the format:
		HostName=<host_name>;DeviceId=<device_id>;SharedAccessKey=<device_key>
		You can get this from the Azure IoT CLI or the Azure Portal.

config DIGITALTWIN_DEVICE_CAPABILITY_MODEL_ID
    string "Device Digital Twin ID"
	default "urn:pebj:esp32AzureKit:2"
    help
		Device Capability Model ID for Plug N Play.



endmenu